<!DOCTYPE html>
<html>
  <head>
    <title>Slick Playground</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/slick.css') }}"/>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/slick-theme.css') }}" />
    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
      }

      * {
        box-sizing: border-box;
      }

      .slider {
        width: 50%;
        margin: 100px auto;
      }

      .slick-slide {
        margin: 0px 20px;
      }

      .slick-slide img {
        width: 100%;
      }

      .slick-prev:before,
      .slick-next:before {
        color: black;
      }

      .slick-slide {
        transition: all ease-in-out 0.3s;
        opacity: 0.2;
      }

      .slick-active {
        opacity: 0.5;
      }

      .slick-current {
        opacity: 1;
      }
      
    </style>
  </head>
  <body>
    <section class="slider" data-sizes="50vw">
      <div class="slide">
        <img
          data-lazy="/static/imagenes/logo.png"
          data-srcset="/static/imagenes/logo.png,
          /static/imagenes/logo.png"
          data-sizes="100vw"
        />
      </div>
      <div class="slide">
        <img
          data-lazy="/static/imagenes/logo.png"
          data-srcset="/static/imagenes/logo.png, /static/imagenes/logo.png"
          data-sizes="100vw"
        />
      </div>
      <div class="slide">
        <img
          data-lazy="/static/imagenes/logo.png"
          data-srcset="/static/imagenes/logo.png , /static/imagenes/logo.png"
          data-sizes="100vw"
        />
      </div>
      <div class="slide">
        <!-- this slide should inherit the sizes attr from the parent slider -->
        <img
          data-lazy="/static/imagenes/logo.png"
          data-srcset="/static/imagenes/logo.png, /static/imagenes/logo.png"
        />
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-2.2.0.min.js"
      type="text/javascript"
    ></script>
    <script
      src="{{ url_for('static', filename='js/slick.js') }}"
      
      type="text/javascript"
      charset="utf-8"
    ></script>
    <!-- <script type="text/javascript">
      $(document).on("ready", function () {
        $(".lazy").slick({
          lazyLoad: "ondemand", // ondemand progressive anticipated
          infinite: true,
        });
      }); -->
      <script type="text/javascript">
      $('.slider').slick({
  autoplay:true,
  autoplaySpeed:1500,
  arrows:true,
  prevArrow:'<button type="button" class="slick-prev"></button>',
  nextArrow:'<button type="button" class="slick-next"></button>',
  centerMode:true,
  slidesToShow:3,
  slidesToScroll:2
  });
    </script>
    </script>
  </body>
</html>
